apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: converter-day2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: converter-day2
subjects:
- kind: ServiceAccount
  name: default
  namespace: ian-day2-app
